--[[ 
    nhatmod Key System - Gọn nhẹ
]]--

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Button = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

-- Setup GUI
ScreenGui.Parent = game.CoreGui
Frame.Size = UDim2.new(0, 250, 0, 150)
Frame.Position = UDim2.new(0.5, -125, 0.5, -75)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.Parent = ScreenGui
Instance.new("UICorner", Frame).CornerRadius = UDim.new(0, 8)

TextLabel.Parent = Frame
TextLabel.Size = UDim2.new(1, 0, 0, 40)
TextLabel.Text = "NHẬP KEY"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1

TextBox.Parent = Frame
TextBox.Size = UDim2.new(0.8, 0, 0, 30)
TextBox.Position = UDim2.new(0.1, 0, 0.35, 0)
TextBox.PlaceholderText = "Nhập key tại đây..."
TextBox.Text = ""

Button.Parent = Frame
Button.Size = UDim2.new(0.8, 0, 0, 35)
Button.Position = UDim2.new(0.1, 0, 0.65, 0)
Button.Text = "XÁC NHẬN"
Button.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
Instance.new("UICorner", Button).CornerRadius = UDim.new(0, 5)

-- Logic xác thực
Button.MouseButton1Click:Connect(function()
    if TextBox.Text == "nhatmod" then -- Key của bạn ở đây
        ScreenGui:Destroy() -- Xóa menu sau khi nhập đúng
        
        -- Kích hoạt script sau khi đúng key
        loadstring(game:HttpGet("https://gist.githubusercontent.com/kiethubX/6ffa8d343ef8f46a97c459a960940f21/raw/19001ba21b207445eb77e373bdad5128b1b18ca6/gistfile1.txt"))()
    else
        TextBox.Text = "SAI KEY!"
        wait(1)
        TextBox.Text = ""
    end
end)
