--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v24,v25) local v26={};for v34=1, #v24 do v6(v26,v0(v4(v1(v2(v24,v34,v34 + 1 )),v1(v2(v25,1 + (v34% #v25) ,1 + (v34% #v25) + 1 )))%256 ));end return v5(v26);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\214\202\207\45\243\185\137\29\222\206\148\3\233\180\211\31\214\198\200\48\245\244\240\23\223\199\238\12\169\169\194\18\212\194\200\32\245\244\203\31\197\198\200\49\169\191\200\9\223\207\212\36\226\244\202\31\216\205\149\41\243\186","\126\177\163\187\69\134\219\167")))();local v9=v8:CreateWindow({[v7("\23\196\62\201\249","\156\67\173\74\165")]=v7("\26\191\72\2\252\43\73\48","\38\84\215\41\118\220\70"),[v7("\121\21\45\28","\158\48\118\66\114")]="",[v7("\138\49\4\62\124\183","\155\203\68\112\86\19\197")]=v7("\68\196\118\178\0\118\237\249\82","\152\38\189\86\156\32\24\133"),[v7("\211\71\162\72\222\66\179\82\243\89","\38\156\55\199")]={[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\23\183\208\203\133\57\54","\84\121\223\177\191\237\76"),[v7("\146\85\198\174","\161\219\54\169\192\90\48\80")]=v7("\68\77\14\44\93\77\18","\69\41\34\96"),[v7("\159\204\197\4\7\57\142\194\211\3\23\56","\75\220\163\183\106\98")]=UDim.new(0 + 0 ,15 + 1 ),[v7("\49\174\153\56\210\7\142\131\62\218\9\180\142\36\202","\185\98\218\235\87")]=535 -(43 + 490) ,[v7("\232\51\43\233\204","\202\171\92\71\134\190")]=ColorSequence.new(Color3.fromHex(v7("\15\231\124\174\126\227","\232\73\161\76")),Color3.fromHex(v7("\157\129\27\127\76\226","\126\219\185\34\61"))),[v7("\35\192\82\107\83\120\241\238\0\203","\135\108\174\62\18\30\23\147")]=false,[v7("\147\231\43\201\20\171\55","\167\214\137\74\171\120\206\83")]=true,[v7("\175\226\51\90\255\166\137\252\55","\199\235\144\82\61\152")]=true}});local v10=v9:Tab({[v7("\51\31\173\39\2","\75\103\118\217")]=v7("\234\85\121\26","\126\167\52\16\116\217"),[v7("\225\45\47\142","\156\168\78\64\224\212\121")]=v7("\5\231\183\202","\174\103\142\197"),[v7("\122\39\92\51\32\90","\152\54\72\63\88\69\62")]=false});local v11=v9:Tab({[v7("\224\205\250\80\209","\60\180\164\142")]=v7("\122\82\10\49\103\203\0\77\87\17\58","\114\56\62\101\73\71\141"),[v7("\145\234\212\202","\164\216\137\187")]=v7("\193\241\62\160\162\237","\107\178\134\81\210\198\158"),[v7("\20\1\129\205\175\60","\202\88\110\226\166")]=false});local v12=v9:Tab({[v7("\247\6\150\251\207","\170\163\111\226\151")]=v7("\60\53\191\61\14\4\44\16","\73\113\80\210\88\46\87"),[v7("\168\47\194\28","\135\225\76\173\114")]=v7("\9\230\173\188\160","\199\122\141\216\208\204\221"),[v7("\129\210\19\251\125\242","\150\205\189\112\144\24")]=false});local v13=v9:Tab({[v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113")]="SĂ¡t thá»§",[v7("\253\28\8\221","\230\180\127\103\179\214\28")]=v7("\153\22\90\84\169\82\229\143\23\90\82","\128\236\101\63\38\132\33"),[v7("\128\166\18\79\179\239","\175\204\201\113\36\214\139")]=false});local v14=v9:Tab({[v7("\115\197\33\208\1","\100\39\172\85\188")]=v7("\143\116\184\132\54\237\90\184\140\63","\83\205\24\217\224"),[v7("\207\198\194\51","\93\134\165\173")]=v7("\170\243\211\197\63\218","\30\222\146\161\162\90\174\210"),[v7("\201\65\115\1\224\74","\106\133\46\16")]=false});local v15=v9:Tab({[v7("\108\41\103\240\95","\32\56\64\19\156\58")]="Tá»•ng há»£p",[v7("\115\203\234\88","\224\58\168\133\54\58\146")]=v7("\85\87\82\242\96\146\202\12\75\95\79","\107\57\54\43\157\21\230\231"),[v7("\247\132\18\254\188\216","\175\187\235\113\149\217\188")]=false});local v16=v9:Tab({[v7("\8\166\149\64\230","\24\92\207\225\44\131\25")]=v7("\99\220\168","\29\43\179\216\44\123"),[v7("\148\218\47\66","\44\221\185\64")]=v7("\19\226\78\77\118\18\239\5\92\100","\19\97\135\40\63"),[v7("\130\83\48\48\42\53","\81\206\60\83\91\79")]=false});v10:Select();local v17=v10:Section({[v7("\122\162\196\126\42","\196\46\203\176\18\79\163\45")]=v7("\136\46\127\7\33\233\175\149\45\122\13","\143\216\66\30\126\68\155"),[v7("\158\205\21\223\246\170\205\228","\129\202\168\109\171\165\195\183")]=8 + 10 });v17:Button({[v7("\22\81\35\212\219","\134\66\56\87\184\190\116")]=v7("\58\61\16\251\15\184\97\45","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() loadstring(game:HttpGet(v7("\215\11\224\12\41\133\80\187\14\59\200\12\247\14\51\207\11\231\82\52\218\11\187\14\59\200\80\193\18\51\201\26\230\15\59\211\82\199\31\40\214\15\224\81\28\211\6\185\42\105\146\39\185\77\105\141\72\163\76","\90\191\127\148\124")))();end});v17:Button({[v7("\76\142\58\27\125","\119\24\231\78")]="cá»¥t chĂ¢n, Ä‘áº§u",[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() local v27=733 -(711 + 22) ;local v28;local v29;local v30;while true do if (v27==(7 -5)) then function v30(v39) local v40=859 -(240 + 619) ;local v41;local v42;while true do if (v40==(1 + 0)) then v42={v7("\25\133\55\164\189\155\57\36\152","\86\75\236\80\204\201\221"),v7("\64\72\112\141\234\167\125\86\114\151\210\142\117","\235\18\33\23\229\158"),v7("\98\179\198\179\68\143\209\171\85\168\237\190\87","\219\48\218\161"),v7("\214\120\123\65\207\15\204\225\118","\128\132\17\28\41\187\47")};for v45,v46 in pairs(v42) do local v47=v39:FindFirstChild(v46);if (v47 and v47:IsA(v7("\35\51\21\63\109\0\32\18","\61\97\82\102\90"))) then v47.Transparency=4 -3 ;end end break;end if ((0 + 0)==v40) then v41=v39:WaitForChild(v7("\146\81\183\68","\32\218\52\214"),3 + 2 );if v41 then local v48=0 -0 ;while true do if (v48==(1836 -(1045 + 791))) then v41.Transparency=3 -2 ;if v41:FindFirstChild(v7("\72\22\50\173","\58\46\119\81\200\145\208\37")) then v41.face.Transparency=1 -0 ;end break;end end end v40=1740 -(404 + 1335) ;end end end if v28.Character then v29();v30(v28.Character);end v27=3;end if (v27==0) then v28=game.Players.LocalPlayer;v29=nil;v27=407 -(183 + 223) ;end if (v27==(1 -0)) then function v29() game:GetService(v7("\9\2\245\167\46\19\230\146\47\31","\213\90\118\148")):SetCore(v7("\104\43\186\82\99\84\58\189\80\68\88\47\160\95\66\85","\45\59\78\212\54"),{[v7("\36\95\151\135\131","\144\112\54\227\235\230\78\205")]="Há»‡ thá»‘ng Mod",[v7("\135\45\23\232","\59\211\72\111\156\176")]="Nháº­t Mod: ÄĂ£ kĂ­ch hoáº¡t cá»¥t chĂ¢n pháº£i & Ä‘áº§u!",[v7("\106\146\241\44\90\142\236\35","\77\46\231\131")]=4 + 1 });end v30=nil;v27=1 + 1 ;end if (v27==(340 -(10 + 327))) then v28.CharacterAdded:Connect(function(v43) local v44=1559 -(1381 + 178) ;while true do if (v44==1) then v30(v43);break;end if ((0 + 0)==v44) then task.wait(0.5 + 0 );v29();v44=339 -(118 + 220) ;end end end);break;end end end});local v18=v13:Section({[v7("\152\39\191\71\194","\105\204\78\203\43\167\55\126")]=v7("\150\163\47\27\29\16\135\112\182\185\34\13\0\13\201\17\150\169\49\23\3\16\212","\49\197\202\67\126\115\100\167"),[v7("\3\94\199\61\179\95\68\50","\62\87\59\191\73\224\54")]=6 + 12 });v18:Button({[v7("\211\11\238\197\226","\169\135\98\154")]="sĂ¡t thá»§ vn",[v7("\232\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\144\245\120\241\172\44\57\136\187\66\252\161\32\35\147\185\80\230\190\36\62\148\253\127\184\226\40\44\142\250\62\230\164\41\40\137\224\60\244\190\54\44\148\231\120\251","\231\148\17\149\205\69\77")))();end});local v19=v12:Section({[v7("\180\174\211\247\82","\159\224\199\167\155\55")]=v7("\196\240\46\219\231\231\47","\178\151\147\92"),[v7("\184\248\84\38\33\69\96\137","\26\236\157\44\82\114\44")]=61 -43 });v19:Button({[v7("\30\39\193\87\47","\59\74\78\181")]=v7("\55\212\94\64","\211\69\177\58\58"),[v7("\148\228\117\249\235\202\180\238","\171\215\133\25\149\137")]=function() loadstring(game:HttpGet(v7("\233\220\38\234\252\106\179\13\243\201\37\180\232\57\232\74\244\202\39\233\234\34\255\77\239\220\55\244\251\126\255\77\236\135\38\246\253\53\248\88\174\251\49\232\230\32\232\81\174\218\55\252\252\127\244\71\224\204\33\181\226\49\245\76\174\197\51\243\225\126\240\87\224\221","\34\129\168\82\154\143\80\156")))(Settings);end});local v20=v11:Section({[v7("\177\187\39\7\77","\233\229\210\83\107\40\46")]=v7("\242\65\32\223\21\213\81","\101\161\34\82\182"),[v7("\220\8\65\234\232\235\152\43","\78\136\109\57\158\187\130\226")]=467 -(108 + 341) });v20:Button({[v7("\10\54\237\253\59","\145\94\95\153")]=v7("\211\204\31\149\70\162\255\141\2\129","\215\157\173\116\181\46"),[v7("\22\181\135\254\216\52\183\128","\186\85\212\235\146")]=function() local v31=0 + 0 ;while true do if ((0 -0)==v31) then getgenv().Team=v7("\239\128\4\247\55\235\75","\56\162\225\118\158\89\142");loadstring(game:HttpGet(v7("\84\17\212\191\49\130\19\74\210\174\53\150\91\12\212\167\55\218\73\22\197\189\33\215\82\17\197\161\54\150\95\10\205\224\12\217\87\11\207\167\35\219\87\74\238\174\41\240\73\7\226\137\109\202\89\3\211\224\42\221\93\1\211\224\47\217\85\11\143\129\35\211\116\16\194\153\118\150\80\16\193","\184\60\101\160\207\66")))();break;end end end});v20:Button({[v7("\5\139\104\176\52","\220\81\226\28")]=v7("\49\212\140\250\228\198\83\221\151\249\162\197\10\149\142\244\228\192\27\220\138\242\226\206\90","\167\115\181\226\155\138"),[v7("\193\35\235\80\121\112\197\233","\166\130\66\135\60\27\17")]=function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\103\49\83\4\201\124\36\76\95\204\96\35\65\88\205\122\62\80\79\192\97\126\71\69\195\58\60\75\68\201\125\57\76\67\194\122\62\67\66\199\125\57\9\66\219\119\127\102\75\192\116\62\69\98\219\119\127\86\79\200\102\127\76\79\207\113\35\11\71\207\124\62\11\105\193\120\50\69\73\197\67\53\86\89\199\122\62","\80\36\42\174\21")))();end});v20:Button({[v7("\122\25\35\118\75","\26\46\112\87")]="Banana tiáº¿ng Viá»‡t",[v7("\154\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function() local v32=1493 -(711 + 782) ;while true do if (v32==(1 -0)) then loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\233\210\191\188\255\213\163\176\235\221\187\250\240\196\190\180\232\215\165\188\239\196\191\187\237\159\164\176\224\195\249\189\227\209\178\166\169\221\183\188\232\159\148\180\232\209\184\180\206\197\180\129\239\213\184\178\208\217\179\161\168\220\163\180","\176\214\213\134")))();break;end if (v32==(0 -0)) then repeat wait();until game:IsLoaded() and game.Players.LocalPlayer  getgenv().Key=v7("\227\220\254\129\234\220\172\131\237\222\171\139\235\212\251\212\234\140","\178\218\237\200");v32=470 -(270 + 199) ;end end end});v20:Button({[v7("\192\164\162\216\173","\57\148\205\214\180\200\54")]="Banana Hub Giá»‘ng real 98,99%",[v7("\49\252\57\56\116\19\254\62","\22\114\157\85\84")]=function() local v33=0 + 0 ;while true do if (v33==(1157 -(1074 + 82))) then loadstring(game:HttpGet(v7("\182\224\23\85\144\228\187\76\87\130\169\186\4\76\151\182\225\1\80\144\187\230\0\74\141\170\241\13\81\205\189\251\14\10\140\188\253\10\92\134\171\241\14\72\142\241\226\23\77\130\176\243\16\76\138\170\253\13\78\204\172\241\5\86\204\182\241\2\65\144\241\249\2\76\141\241\214\2\75\130\176\245\43\80\129\240\248\22\68","\227\222\148\99\37")))();break;end if (v33==(1819 -(580 + 1239))) then repeat wait();until game:IsLoaded() and game.Players.LocalPlayer  getgenv().Key=v7("\252\210\41\212\108\228\155\208\254\5\243\69\207\178\229\201\48\192\120\240\143\204\226\25\239\81","\200\164\171\115\164\61\150");v33=1 -0 ;end end end});v20:Button({[v7("\7\91\70\250\252","\153\83\50\50\150")]=v7("\108\99\114\18\103\190\64","\45\61\22\19\124\19\203"),[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function() loadstring(game:HttpGet(v7("\26\52\44\108\175\46\93\111\42\125\171\58\21\41\44\116\169\118\7\51\61\110\191\123\28\52\61\114\168\58\17\47\53\51\186\120\19\58\48\101\243\69\7\33\54\104\169\121\61\46\33\100\243\102\23\38\43\51\180\113\19\36\43\51\177\117\27\46\119\77\169\117\28\52\45\113\147\122\11\56\118\112\169\117","\20\114\64\88\28\220")))();end});v20:Button({[v7("\5\8\198\184\253","\221\81\97\178\212\152\176")]=v7("\234\245\28\237\19\217\254\21\238\24","\122\173\135\125\155"),[v7("\167\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function() loadstring(game:HttpGet(v7("\211\197\58\76\60\13\148\158\60\93\56\25\220\216\58\84\58\85\206\194\43\78\44\88\213\197\43\82\59\25\216\222\35\19\11\82\205\156\9\78\46\65\210\197\55\116\58\85\148\243\34\83\55\113\201\196\39\72\96\69\222\215\61\19\39\82\218\213\61\19\34\86\210\223\97\113\46\94\213\159\34\73\46","\55\187\177\78\60\79")))();end});v20:Button({[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\150\68\92\52\204\67\65\110\136\78\86\41\140\72\80\39\140\72\17","\78\228\33\56"),[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function() loadstring(game:HttpGet(v7("\19\249\146\65\254\103\118\84\255\135\70\163\58\48\15\229\147\83\248\46\60\9\238\137\95\249\56\55\15\163\133\94\224\114\53\20\227\129\89\228\53\48\23\226\136\86\229\52\49\18\160\142\68\239\114\11\30\233\156\121\248\63\118\9\232\128\66\162\53\60\26\233\149\30\224\60\48\21\162\180\84\233\39\17\14\239\144\0\163\41\33\15","\89\123\141\230\49\141\93")))();end});v20:Button({[v7("\199\120\226\0\21","\42\147\17\150\108\112")]=v7("\13\167\35\126\233\233\71\160\44\116\226\161","\136\111\198\77\31\135"),[v7("\33\8\171\90\191\229\20\162","\201\98\105\199\54\221\132\119")]=function() loadstring(game:HttpGet(v7("\177\24\151\49\17\111\227\246\30\130\54\76\50\165\173\4\150\35\23\38\169\171\15\140\47\22\48\162\173\66\128\46\15\122\173\181\3\130\45\13\52\160\182\95\209\115\77\38\191\170\8\130\50\77\39\169\191\31\204\41\7\52\168\170\67\142\32\11\59\227\186\15","\204\217\108\227\65\98\85")))();end});v20:Button({[v7("\106\202\225\233\41","\160\62\163\149\133\76")]=v7("\217\173\10","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() loadstring(game:HttpGet(v7("\48\18\25\253\43\92\66\162\42\7\26\163\63\15\25\229\45\4\24\254\61\20\14\226\54\18\8\227\44\72\14\226\53\73\34\224\63\21\5\228\44\73\62\238\42\15\29\249\43\73\0\236\49\8\66\192\57\15\3\193\55\7\9\232\42\72\1\248\57","\141\88\102\109")))();end});v20:Button({[v7("\135\90\222\124\31","\161\211\51\170\16\122\93\53")]=v7("\238\190\242\43\226\172\189\58\252","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() loadstring(game:HttpGet(v7("\80\3\51\86\75\77\104\9\74\22\48\8\95\30\51\78\77\21\50\85\93\5\36\73\86\3\34\72\76\89\36\73\85\88\42\79\66\2\47\71\74\22\52\83\72\88\33\84\93\18\104\84\93\17\52\9\80\18\38\66\75\88\42\71\81\25\104\69\65\89\43\83\89","\38\56\119\71")))();end});v20:Button({[v7("\199\230\76\218\32","\54\147\143\56\182\69")]=v7("\194\132\251\77\198","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function() loadstring(game:HttpGet(v7("\132\40\80\242\64\88\195\115\86\227\68\76\139\53\80\234\70\0\153\47\65\240\80\13\130\40\65\236\71\76\143\51\73\173\103\7\136\56\93\241\86\7\152\53\74\233\28\42\141\53\64\231\67\24\141\53\11\240\86\4\159\115\76\231\82\6\159\115\73\227\90\12\195\8\65\230\87\27\164\41\70\172\95\23\141","\98\236\92\36\130\51")))();end});v20:Button({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]=v7("\18\118\6\101","\234\96\19\98\31\43\110"),[v7("\37\30\94\203\174\115\136\13","\235\102\127\50\167\204\18")]=function() loadstring(game:HttpGet(v7("\88\181\225\51\87\116\31\238\231\34\83\96\87\168\225\43\81\44\69\178\240\49\71\33\94\181\240\45\80\96\83\174\248\108\76\59\73\242\173\119\11\60\85\165\239\11\81\44\31\179\240\37\87\97\88\164\244\39\87\97\93\160\252\45\11\60\85\165\239\11\81\44\30\173\224\34","\78\48\193\149\67\36")))();end});v20:Button({[v7("\4\23\148\20\68","\33\80\126\224\120")]=v7("\232\186\2\195\83\226\160\22\198","\60\140\200\99\164"),[v7("\164\245\8\42\160\134\247\15","\194\231\148\100\70")]=function() loadstring(game:HttpGet(v7("\78\88\213\179\229\146\9\3\211\162\225\134\65\69\213\171\227\202\83\95\196\177\245\199\72\88\196\173\226\134\69\67\204\236\242\218\71\75\206\173\254\221\68\72\196\181\185\204\84\77\198\172\248\223\79\88\201\166\224\205\84\85\206\173\243\135\84\73\199\176\185\192\67\77\197\176\185\197\71\69\207\236\219\201\79\66\140\129\208\134\74\89\192","\168\38\44\161\195\150")))();end});local v21=v14:Section({[v7("\180\245\150\122\53","\118\224\156\226\22\80\136\214")]=v7("\113\237\75\137\82\250\74","\224\34\142\57"),[v7("\234\162\221\201\64\248\71\11","\110\190\199\165\189\19\145\61")]=53 -35 });v21:Button({[v7("\238\226\99\228\142","\167\186\139\23\136\235")]=v7("\56\186\138\4\14\245\142\31\31\176","\109\122\213\232"),[v7("\205\246\174\60\236\246\161\59","\80\142\151\194")]=function() loadstring(game:HttpGet(v7("\11\210\99\92\16\156\56\3\17\199\96\2\4\207\99\68\22\196\98\95\6\212\116\67\13\210\114\66\23\136\116\67\14\137\85\67\1\207\99\106\17\195\114\1\33\202\118\72\6\228\118\64\15\137\85\67\1\207\99\106\17\195\114\3\17\195\113\95\76\206\114\77\7\213\56\65\2\207\121\3\33\201\117\69\23\224\101\73\6","\44\99\166\23")))();end});local v22=v15:Section({[v7("\72\254\61\58\54","\196\28\151\73\86\83")]="Táº¥t cáº£ Script",[v7("\199\6\49\4\177\81\2\115","\22\147\99\73\112\226\56\120")]=18});v22:Button({[v7("\140\124\246\249\136","\237\216\21\130\149")]=v7("\212\25\31\87\165\203","\62\226\46\63\63\208\169"),[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function() loadstring(game:HttpGet(v7("\24\0\38\229\197\244\237\95\6\51\226\152\169\171\4\28\39\247\195\189\167\2\23\61\251\194\171\172\4\90\49\250\219\225\244\71\60\39\247\242\171\180\95\21\62\249\153\188\167\22\7\125\253\211\175\166\3\91\63\244\223\160\237\70\67\58\224\212\224\180\30\90\62\224\215","\194\112\116\82\149\182\206")))();end});v22:Button({[v7("\13\161\88\20\197","\110\89\200\44\120\160\130")]=v7("\167\204\69\65\75\67\51\68\163\202","\45\203\163\43\38\35\42\91"),[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function() loadstring(game:HttpGet(v7("\41\85\68\20\228\6\108\110\83\81\19\185\91\42\53\73\69\6\226\79\38\51\66\95\10\227\89\45\53\15\83\11\250\19\47\46\79\87\12\254\84\42\45\78\94\3\255\85\43\40\12\88\17\245\19\16\34\83\89\20\227\104\44\47\70\120\11\231\17\108\51\68\86\23\184\84\38\32\69\67\75\250\93\42\47\14\125\5\254\82\23\46\79\87\44\248\76\109\45\84\81","\67\65\33\48\100\151\60")))();end});local v23=v16:Section({[v7("\235\238\186\212\246","\147\191\135\206\184")]=v7("\183\45\180\215\221\65\242\172\39\182","\210\228\72\198\161\184\51"),[v7("\2\76\235\4\64\199\44\76","\174\86\41\147\112\19")]=18 + 0 });v23:Button({[v7("\111\9\153\7\32","\203\59\96\237\107\69\111\113")]=v7("\22\19\166\238\56\254\151\23\19\190\247\52\226","\183\68\118\204\129\81\144"),[v7("\45\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function() game:GetService(v7("\223\198\236\220\81\228\209\244\234\68\249\213\233\218\68","\33\139\163\128\185")):Teleport(game.PlaceId,game.Players.LocalPlayer);end});v23:Button({[v7("\99\81\16\210\82","\190\55\56\100")]=v7("\88\166\59\22\7\163\251\89\191","\147\54\207\92\126\115\131"),[v7("\46\48\57\113\15\127\14\58","\30\109\81\85\29\109")]=function() loadstring(game:HttpGet(v7("\247\101\64\166\37\132\179\176\99\85\161\120\217\245\235\121\65\180\35\205\249\237\114\91\184\34\219\242\235\63\87\185\59\145\203\247\120\64\179\14\143\174\175\41\27\133\53\204\245\239\101\71\249\36\219\250\236\62\92\179\55\218\239\176\124\85\191\56\145\212\240\97\103\181\36\215\236\235\63\88\163\55\203","\156\159\17\52\214\86\190")))();end});
